# NetworkInterface

./: Dockerfile  build-and-run-network-interface.sh  pom.xml
src/main/java/com/example/: MyCustomContext.java  MyJndiContextFactory.java
src/main/java/com/example/networkinterface/: LoggingAspect.java  NetworkInterfaceApplication.java
src/main/java/com/example/networkinterface/config/: AppConfig.java
src/main/java/com/example/networkinterface/controller/: MyErrorController.java  NetworkInterfaceController.java
src/main/java/com/example/networkinterface/model/: AppInfo.java
src/main/java/com/example/networkinterface/service/: NetworkInterfaceService.java  SpringBootContainerDiscovery.java
src/main/resources/: application.properties
src/main/resources/templates/: app.html  error.html  index.html  test.html
src/test/java/com/example/networkinterface/: NetworkInterfaceApplicationTests.java
