server.port=9040
network.name=My Network
basicapp.url=http://my-docker-java-app:9000
middleman.url=http://middle-man:9010
weatherapp.url=http://weather-app:9020
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
server.error.whitelabel.enabled=false
